{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww7840\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Class Group Help Emails\
\
\
{\field{\*\fldinst{HYPERLINK "mailto:jenober@fullsail.edu?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jenober@fullsail.edu}}
\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "mailto:Jenober@gmail.com?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jenober@gmail.com}}
\f1\b\fs40 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:jmbburg26@fullsail.edu?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jmbburg26@fullsail.edu}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:jmbburg26@gmail.com?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jmbburg26@gmail.com}}
\f1\b\fs40 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "mailto:EdDavila@fullsail.edu?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt 
\f0\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EdDavila@fullsail.edu}}
\f0\b0\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
{\field{\*\fldinst{HYPERLINK "mailto:davilamschool@gmail.com?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 davilamschool@gmail.com}}
\f1\b\fs40 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:kevinfry@fullsail.edu?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kevinfry@fullsail.edu}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:kevinjfry@gmail.com?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kevinjfry@gmail.com}}
\f1\b\fs40 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400

\f0\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hardtke.alex@fullsail.edu
\f1\b\fs40 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "mailto:JasmineSloan@fullsail.edu?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt 
\f0\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JasmineSloan@fullsail.edu}}
\f0\b0\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
{\field{\*\fldinst{HYPERLINK "mailto:purplemartydesign@gmail.com?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 purplemartydesign@gmail.com}}
\f1\b\fs40 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:Shaunthompson@fullsail.edu?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shaunthompson@fullsail.edu}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:shaunthompson@live.com?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 shaunthompson@live.com}}
\f1\b\fs40 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400

\f0\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mbusry@fullsail.edu
\f1\b\fs40 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f0\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scottwaite@fullsail.edu
\f1\b\fs40 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "mailto:A.Wisdom@fullsail.edu?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt 
\f0\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A.Wisdom@fullsail.edu}}
\f0\b0\fs28 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
{\field{\*\fldinst{HYPERLINK "mailto:anthony.wisdom13@gmail.com?body=COURSE%3A%20Mobile%20Development%20Frameworks%20III%0ASECTION%3A%20C201501&subject=Question%20from%20Brian%20Stacks"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anthony.wisdom13@gmail.com}}\
\
}