<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout1"
    tools:context="com.brianstacks.servicefundamentals">
    <TextView
        android:id="@+id/trackText"
        android:textColor="@android:color/holo_red_light"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/myProgress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginEnd="5dp" />

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/startService"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Start_Service"/>
        <Button
            android:id="@+id/playButton"
            android:textColor="@android:color/holo_red_light"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Play"/>
        <Button
            android:id="@+id/pauseButton"
            android:textColor="@android:color/holo_red_light"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Pause"/>
        <Button
            android:id="@+id/stopButton"
            android:textColor="@android:color/holo_red_light"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Stop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/skipForward"
            android:textColor="@android:color/holo_red_light"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Skip_Forward"/>
        <Button
            android:id="@+id/skipBack"
            android:textColor="@android:color/holo_red_light"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Skip_Backward"/>

        <Button
            android:textColor="@android:color/holo_red_light"

            android:id="@+id/stopService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Stop_Service"/>
    </LinearLayout>
    <TextView
        android:textColor="@android:color/holo_red_light"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Shuffle"/>
    <ToggleButton
        android:id="@+id/randButton"
        android:textColor="@android:color/holo_red_light"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"/>


</LinearLayout>
